@light-white: rgba(255, 255, 255, 0.8);

@dark-background: #1A1A1A;
@green-background: #6CC988;
@blue-background: #6CC6C9;
@red-background: #C7866A;
@yellow-background: #C7BA76;
@purple-background: #9F76C9;
