@import "includes/vars";
@import "includes/colors";

body {
  font-size: 2rem;
  text-align: center;
  font-weight: lighter;
  background-color: @dark-background;
  transition: background-color 0.25s;
  font-family: 'Lato', sans-serif;
  cursor: default;
}

#clock, #location, #settings {
  user-select: none;
}

#clock {
  font-size: 500%;
  text-align: center;
  margin-top: 10vh;
  letter-spacing: -5px;
}

#settings {
  top: @settings-margin;
  left: @settings-margin;
  right: @settings-margin;
  bottom: @settings-margin;
  position: absolute;

  background-color: white;
  border-radius: 8px;
  display: none;
  z-index: 999;
  box-shadow: 0 0 50px black;

  .swatch {
    display: inline-block;
    width: 75px;
    height: 75px;
  }
}

#feedback {
  font-size: 1rem;
  text-align: left;
  width: 5rem;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 1em;
  bottom: 1em;

  list-style: none;
  li:before {
      content: "\2022\0009"; // bullet + tab (literal characters aren't interpreted as utf-8 for some reason...)
  }
}

#settings-done, #settings-open {
  font-size: 1rem;
  text-decoration: none;
  position: absolute;
  right: 1em;
  bottom: 1em;
}

#notes {
  margin-top: 2vh;

  .CodeMirror {
    display: inline-block;
  }

  .sidebar {
    width: 130px;
    height: 300px;
    overflow-y: auto;
    vertical-align: top;
    display: inline-block;

    h3 {
      margin: 0;
      font-size: 1.2rem;
      font-weight: normal;
      border-bottom: thin solid @light-white;
      margin-bottom: 5px;
    }

    ul {
      margin: 0;
      padding-left: 0;
      font-size: 1rem;
      list-style: none;
      text-align: left;

      li {
        position: relative;
        padding: 5px 30px 5px 5px;

        .icon-delete {
          display: none;
        }

        &:hover .icon-delete {
          display: block;
          position: absolute;
          right: 10px;
          top: 3px;
          width: 10px;
          height: 10px;
          text-align: center;
          color: white;

          &:hover {
            color: @dark-background;
          }
        }
      }
    }
  }
}

#print-container {
  display: none;
}

/////////////
// Theming //
/////////////
.light-text {
  color: @light-white;
}

.dark-text {
  color: rgba(128, 128, 128, 0.5);
  font-weight: lighter;
}

.themeRules(@base-color) {
  background-color: @base-color;
  & #notes ul li:hover {
    background: lighten(@base-color, @shading-hover);
  }
  & .dark-text {
    color: darken(@base-color, @shading-text);
  }
  & li:before {
    color: darken(@base-color, @shading-text);
  }
  & div.CodeMirror-selected {
    background: fade(darken(@base-color, @shading-text), 30%) !important;
  }
}

.dark {
  .themeRules(@dark-background);
}
.green {
  .themeRules(@green-background);
}
.blue {
  .themeRules(@blue-background);
}
.red {
  .themeRules(@red-background);
}
.yellow {
  .themeRules(@yellow-background);
}
.purple {
  .themeRules(@purple-background);
}

/////////////////////////////////
//   Code Mirror - overrides   //
/////////////////////////////////

.CodeMirror {
  font-size: 1rem;
  text-align: left;
  width: 50%;
  min-width: 600px;
  margin: 0 auto;

  .CodeMirror-gutters {
    border-right: solid thin #8d8687;
  }

  .CodeMirror-linenumber {
    text-align: center;
  }
}
